{
  "name": "plasticos-erp",
  "version": "1.0.0",
  "description": "Sistema ERP para empresa de inyección de plástico - Normativa Mexicana",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "recharts": "^3.8.1"
  }
}
